<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADG_Internal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-UJ-Z8u">
                                <rect key="frame" x="16" y="389" width="201" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="njS-nx-qpJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="cQY-Fk-49E">
                                    <size key="itemSize" width="161" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="N9o-Gw-ldg" customClass="TripCollectionCell" customModule="ADG_Internal" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="161" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-qg-1WZ">
                                                    <rect key="frame" x="10" y="10" width="132" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-rc-a4x">
                                                    <rect key="frame" x="9" y="60" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-33-sha">
                                                    <rect key="frame" x="10" y="84" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bzo-LM-xMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="NmA-qg-1WZ" secondAttribute="bottom" constant="82" id="4ax-hf-lHW"/>
                                            <constraint firstItem="M9m-33-sha" firstAttribute="top" secondItem="ybK-rc-a4x" secondAttribute="bottom" constant="3" id="4h0-Cv-3tq"/>
                                            <constraint firstItem="NmA-qg-1WZ" firstAttribute="top" secondItem="N9o-Gw-ldg" secondAttribute="topMargin" constant="2" id="Et5-Q9-RiV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M9m-33-sha" secondAttribute="trailing" constant="70" id="I19-f2-lWz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ybK-rc-a4x" secondAttribute="trailing" constant="51" id="PBg-ZS-ryj"/>
                                            <constraint firstItem="NmA-qg-1WZ" firstAttribute="leading" secondItem="M9m-33-sha" secondAttribute="leading" id="kqI-dZ-1b8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NmA-qg-1WZ" secondAttribute="trailing" constant="11" id="m56-bw-9eP"/>
                                            <constraint firstItem="NmA-qg-1WZ" firstAttribute="leading" secondItem="N9o-Gw-ldg" secondAttribute="leadingMargin" constant="2" id="q2R-aB-GEY"/>
                                            <constraint firstItem="ybK-rc-a4x" firstAttribute="top" secondItem="NmA-qg-1WZ" secondAttribute="bottom" constant="10" id="sOX-Sf-DWj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M9m-33-sha" secondAttribute="bottom" constant="27" id="spx-LU-ImQ"/>
                                            <constraint firstItem="ybK-rc-a4x" firstAttribute="leading" secondItem="N9o-Gw-ldg" secondAttribute="leadingMargin" constant="1" id="wai-RG-TNO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="M9m-33-sha" id="dRt-in-tmH"/>
                                            <outlet property="eventLabel" destination="ybK-rc-a4x" id="3eW-C3-JSW"/>
                                            <outlet property="workLabel" destination="NmA-qg-1WZ" id="znJ-XN-dIf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMN-UJ-Z8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="369" id="06I-oP-Ds1"/>
                            <constraint firstItem="EMN-UJ-Z8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IMB-YG-2GS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EMN-UJ-Z8u" secondAttribute="bottom" constant="128" id="hTs-BZ-QnP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
